# -*- mode: makefile -*-
##=====================================================================
## SimTaDyn: A GIS in a spreadsheet.
## Copyright 2018 Quentin Quadrat <lecrapouille@gmail.com>
##
## This file is part of SimTaDyn.
##
## SimTaDyn is free software: you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with GNU Emacs.  If not, see <http://www.gnu.org/licenses/>.
##=====================================================================

PROJECT = SimTaDyn
STANDARD = --std=c++11
COMPIL_FLAGS = -W -Wall -Wextra

include $(M)/Makefile.header

###################################################
# Project defines
#
# CHECK_OPENGL allows to check if bad parameters are
#   passed to OpenGL routines. Produce an error message
#   in the console but does not abort the program.
#
DEFINES += -DCHECK_OPENGL
# Disable ugly gtkmm compilation warnings
DEFINES += -DGTK_SOURCE_H_INSIDE -DGTK_SOURCE_COMPILATION
# SimTaDyn defines
DEFINES += -DPROJECT_TEMP_DIR=\"/tmp/$(TARGET)/\"
DEFINES += -DPROJECT_DATA_PATH=\"$(PWD)/data:$(PROJECT_DATA_PATH)\"

###################################################
# Set Libraries. For knowing which libraries
# is needed please read the external/README.md file.
#
ifeq ($(ARCHI),Darwin)
INCLUDES += -I/usr/local/include -I/opt/local/include
LINKER_FLAGS += \
  -framework OpenGL -framework Cocoa                                    \
  -framework IOKit -framework CoreVideo                                 \
  -L/usr/local/lib -L/opt/local/lib
PKG_LIBS += gtkmm-3.0 gtksourceviewmm-3.0 glew glfw3 zlib
else ifeq ($(ARCHI),Linux)
PKG_LIBS += gtkmm-3.0 gtksourceviewmm-3.0 glew glfw3 zlib
else
$(error Unknown architecture)
endif

###################################################
# Inform Makefile where to find header files
#
INCLUDES += -I$(THIRDPART) -I$(THIRDPART)/backward-cpp		\
-I$(THIRDPART)/imgui -I$(THIRDPART)/SOIL -I$(THIRDPART)/YesEngine	\
-I$(THIRDPART)/zipper -I$(P)/src/common/spreadsheet			\
-I$(P)/src/common/patterns -I$(P)/src/common/managers			\
-I$(P)/src/common/utils -I$(P)/src/common/maths				\
-I$(P)/src/common/containers -I$(P)/src/common/graph-theory		\
-I$(P)/src/common/graphics/OpenGL -I$(P)/src/common/graphics/OpenGL/	\
-I$(P)/src/common/graphics/RTree -I$(P)/src/common/graphics		\
-I$(P)/src/core -I$(P)/src/core/loaders -I$(P)/src/forth		\
-I$(P)/src/ui -I$(P)/src

###################################################
# Inform Makefile where to find *.cpp and *.o files
#
VPATH += $(THIRDPART):\
$(THIRDPART)/backward-cpp:\
$(THIRDPART)/YesEngine:\
$(THIRDPART)/imgui:\
$(THIRDPART)/SOIL:\
$(P)/src/common/spreadsheet:\
$(P)/src/common/patterns:\
$(P)/src/common/managers:\
$(P)/src/common/utils:\
$(P)/src/common/maths:\
$(P)/src/common/containers:\
$(P)/src/common/graph-theory:\
$(P)/src/common/graphics:\
$(P)/src/common/graphics/OpenGL:\
$(P)/src/common/graphics/RTree:\
$(P)/src/core:\
$(P)/src/core/loaders:\
$(P)/src/forth:\
$(P)/src/ui:\
$(P)/src
