: NILL ;
: ? @ . ;
: [ EXEC ; IMMEDIATE
: ] COMP ; ( IMMEDIATE )
: %S >R >STRING R> SWAP CONCAT ; 
: BEGIN HERE ; IMMEDIATE
: AGAIN COMPILE BRANCH HERE - , ; IMMEDIATE
: UNTIL COMPILE 0BRANCH HERE - , ; IMMEDIATE
: NDO COMPILE >R HERE ; IMMEDIATE
: NLOOP 
	COMPILE{
		R>
		1-
		DUP
		>R
		0 <=
		0BRANCH
	}COMPILE
	HERE - ,
	COMPILE	R>
	COMPILE DROP
; IMMEDIATE
: DO
	COMPILE{ 
		SWAP >R >R
	}COMPILE
	HERE
; IMMEDIATE
: LOOP 
	COMPILE{
		R>
		1+
		R>
		2DUP
		>R
		>R
		<
		0 <=
		0BRANCH
	}COMPILE
	HERE - ,
	COMPILE{
		R>
		R>
		2DROP
	}COMPILE
; IMMEDIATE
: IF COMPILE 0BRANCH HERE 0 , ; IMMEDIATE
: ELSE COMPILE BRANCH HERE >R 0 , HERE SWAP - DUP @END-! R> ; IMMEDIATE
: FI HERE SWAP - DUP @END-! ; IMMEDIATE
( : then HERE OVER - SWAP ! ; IMMEDIATE
: else COMPILE BRANCH HERE 0 , SWAP [ COMPILE ] then ; IMMEDIATE )
:REC  FACT
	DUP
	IF
		DUP 1- FACT *
	ELSE
		DROP 1
	FI
;REC
: LEAVE R> R> DROP R> DUP >R >R >R ;
( : STRING 
	CREATE
		DUP , 0 , ALLOT
	DOES
		2 + DUP 2 -
		DUP @ SWAP
		1+ @
;
: POS 
	0 SWAP
	0 DO
		DROP
		OVER OVER @ - 0=
		IF
			1 LEAVE
		ELSE
			1+ 0
		FI
	LOOP
	ROT DROP
; )
